<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<title>About Aspi</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
  <style>

    body { 
      font-family: "Oxygen", sans-serif;
      background-color: #F3F5F6;
      padding-left: 100px;
      padding-right: 100px;
  .oxygen-light {
  font-family: "Oxygen", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.oxygen-regular {
  font-family: "Oxygen", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.oxygen-bold {
  font-family: "Oxygen", sans-serif;
  font-weight: 700;
  font-style: normal;
}
        
        .header-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 15%;
            display: block;
        }
        
        .headline {
            color: #831D17;
            flex: 1;
        }
        
        .image-container {
            background-color: white;
            padding: 16px;
        }
        
        .navbar {
          font-family: "Oxygen", sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        a {
            color: #ff9ff6;
            text-decoration: none;
            margin-left: 16px;
            font-weight: 700;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .text-highlight {
            color: #484846;
            font-size: 47px;
        }
        
        .text-container {
            background-color: #DEDEDE;
            padding: 8px;
            color: #484846;
            font-weight: 600;
        }
        
        .maps-container {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
        }
        
        .maps-right {
            margin-left: 16px;
            width: 30%;
        }
        
        .maps-frame {
            border: 0;
            height: 350px;
            width: 70%;
        }
        
        .legal-content {
            padding: 8px;
        }
        
        .legal-text {
            margin-right: 16px;
        }

    }
  
  </style>
</head>

<body>
  <div class="navbar">
        <h1 class="headline">
            <a href="index.html">Aspi-San's Homepage</a><br> <span class="text-highlight"></span>
        </h1>

        <div>
            <a href="https://youtube.com/@theaspihd">YouTube</a>
            <a href="https://github.com/theaspihd">GitHub</a>
            <a href="/Discord.html">Discord</a>
            <a href="/info.html">Website Info</a>
            <a href="/about.html">About</a>
          
        </div>
    </div>
  <div class=text-container>
    So you really want to know more about me?<br>
    Im a transfeminine developer, editor, and audio producer from northern germany.<br>
    In my free time i usually sit on my pc running Windows 10 Pro as of right now. I know, shocking.<br>
    My specs are: Amd Phenom 9950 Quad Core 2.6 ghz, 8 gigs DDR2 ram, Amd radeon R7 200 series. (I forgor the mainboard but i think thats enough to give you and idea of how old my pc is)<br>
    I use After effects 2020, AviUtl 1.10 (AspiUtl 1.6.5 as of rn), Premiere Pro 2022 (rarely tho) and Vegas PRO 18.0 (rarely as well). Ill say: Mainly Ae and AspiUtl for editing.<br>
    Audio? FL Studio 2024. I do know how to use reaper and garageband, tho i do not use them nearly as much as fl.<br>
    Asides that i enjoy playing the organ. (yea that giant pipe thing yk?)<br>
    Well ig thats it for now. Have a nice stay on my website for now!
  </div>
      <div class="legal-content">
        <span class="legal-text">© 2025 - Aspi-San</span> | <a href="https://youtube.com/@theaspihd">YouTube</a> | <a href="https://github.com/@theaspihd">GitHub</a> | <a href="https://discord.gg/sAWXt3bf9Y">Discord</a>
    </div>
</body>

</html>
