<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<title>Discord Server</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
  <style>

    body { 
      font-family: "Oxygen", sans-serif;
      background-color: #F3F5F6;
      padding-left: 100px;
      padding-right: 100px;
  .oxygen-light {
  font-family: "Oxygen", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.oxygen-regular {
  font-family: "Oxygen", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.oxygen-bold {
  font-family: "Oxygen", sans-serif;
  font-weight: 700;
  font-style: normal;
}
        
        .header-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 15%;
            display: block;
        }
        
        .headline {
            color: #831D17;
            flex: 1;
        }
        
        .image-container {
            background-color: white;
            padding: 16px;
        }
        
        .navbar {
          font-family: "Oxygen", sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        a {
            color: #ff9ff6;
            text-decoration: none;
            margin-left: 16px;
            font-weight: 700;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .text-highlight {
            color: #484846;
            font-size: 47px;
        }
        
        .text-container {
            background-color: #DEDEDE;
            padding: 8px;
            color: #484846;
            font-weight: 600;
        }
        
        .maps-container {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
        }
        
        .maps-right {
            margin-left: 16px;
            width: 30%;
        }
        
        .maps-frame {
            border: 0;
            height: 350px;
            width: 70%;
        }
        
        .legal-content {
            padding: 8px;
        }
        
        .legal-text {
            margin-right: 16px;
        }

    }
  
  </style>
</head>

<body>
  <div class="navbar">
        <h1 class="headline">
            <a href="index.html">Aspi-San's Homepage</a><br> <span class="text-highlight"></span>
        </h1>

        <div>
            <a href="https://youtube.com/@theaspihd">YouTube</a>
            <a href="https://github.com/theaspihd">GitHub</a>
            <a href="/Discord.html">Discord</a>
            <a href="/info.html">Website Info</a>
            <a href="/about.html">About</a>
          
        </div>
    </div>
  <div class=text-container>
    Member Status:
  </div>
      <div class="image-container">
        <iframe src="https://discord.com/widget?id=1336049700763205642&theme=dark" width="100%" height="500px" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

        <div class="text-container">
            <a href="https://discord.gg/sAWXt3bf9Y">Apply for Membership</a>
        </div>
<div class="text-container">
  Hi! <br>
  You have to apply for membership, since there are a lot of alt accounts in the community and a lot of people that i would like to avoid.<br>
  It may vary on how long it takes to accept your application. (Sub 1 Day-3 Months (Was the maximum a member had to wait))<br>
  Asides that, i reccomend you to read the<a href="/rules.html">rules</a>prior to applying.<br>
  Banned? Check out<a href="https://discord.gg/MnYzxvF4Wg">Aspi's Banland</a> <br>
  Now...<br>
  Regarding the banland... You should only apply if you are not banned. Asides that, do NOT make bogus tickets. You will be blacklisted.
  Already a member, but you want to apply for staff? Check the<a href="/staff.html">Staff Terms</a><br>
  <br>
  NOTE: Staff applications are managed via the Tickets(v2)-Bot, so you have to be in my discord server to apply for staff!<br>
  Also i reccommend to join my ban appeal server if you plan on applying, since you get appeal manager for free if you have staff in the main server.
  
      <div class="legal-content">
        <span class="legal-text">© 2025 - Aspi-San</span> | <a href="https://youtube.com/@theaspihd">YouTube</a> | <a href="https://github.com/@theaspihd">GitHub</a> | <a href="https://discord.gg/sAWXt3bf9Y">Discord</a>
    </div>
</body>

</html>
