<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<title>Aspi-San's Website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
  <style>

    body { 
      font-family: "Oxygen", sans-serif;
      background-color: #F3F5F6;
      padding-left: 100px;
      padding-right: 100px;
  .oxygen-light {
  font-family: "Oxygen", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.oxygen-regular {
  font-family: "Oxygen", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.oxygen-bold {
  font-family: "Oxygen", sans-serif;
  font-weight: 700;
  font-style: normal;
}
        
        .header-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 15%;
            display: block;
        }
        
        .headline {
            color: #831D17;
            flex: 1;
        }
        
        .image-container {
            background-color: white;
            padding: 16px;
        }
        
        .navbar {
          font-family: "Oxygen", sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        a {
            color: #ff9ff6;
            text-decoration: none;
            margin-left: 16px;
            font-weight: 700;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .text-highlight {
            color: #484846;
            font-size: 47px;
        }
        
        .text-container {
            background-color: #DEDEDE;
            padding: 8px;
            color: #484846;
            font-weight: 600;
        }
        
        .maps-container {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
        }
        
        .maps-right {
            margin-left: 16px;
            width: 30%;
        }
        
        .maps-frame {
            border: 0;
            height: 350px;
            width: 70%;
        }
        
        .legal-content {
            padding: 8px;
        }
        
        .legal-text {
            margin-right: 16px;
        }

    }
  
  </style>
</head>

<body>
  <div class="navbar">
        <h1 class="headline">
            <a href="index.html">Aspi-San's Website</a><br> <span class="text-highlight"></span>
        </h1>

        <div>
            <a href="/server-main.html">My Server</a>
            <a href="/news.html">News</a>
            <a href="/documentation.html">Documentation</a>
            <a href="/info.html">Website Info</a>
            <a href="/about.html">About</a>
          
        </div>
    </div>
  <div class=text-container>
    Subsites now work!
    <div class=text-container>
      Here's a few things to do:<br>
      <a href="/about.html">Find out who i am</a><br>
      <a href="/news.html">Read the news!</a><br>
      <a href="/discord.html">Join my Server!</a><br>
  </div>
      <div class="legal-content">
        <span class="legal-text">© 2025 - Aspi-San</span> | <a href="https://youtube.com/@theaspihd">YouTube</a> | <a href="https://github.com/@theaspihd">GitHub</a> | <a href="https://discord.gg/sAWXt3bf9Y">Discord</a>
    </div>
</body>

</html>
