<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<title>Rule Documentation</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
  <style>

    body { 
      font-family: "Oxygen", sans-serif;
      background-color: #F3F5F6;
      padding-left: 100px;
      padding-right: 100px;
  .oxygen-light {
  font-family: "Oxygen", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.oxygen-regular {
  font-family: "Oxygen", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.oxygen-bold {
  font-family: "Oxygen", sans-serif;
  font-weight: 700;
  font-style: normal;
}
        
        .header-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 15%;
            display: block;
        }
        
        .headline {
            color: #831D17;
            flex: 1;
        }
        
        .image-container {
            background-color: white;
            padding: 16px;
        }
        
        .navbar {
          font-family: "Oxygen", sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        a {
            color: #ff9ff6;
            text-decoration: none;
            margin-left: 16px;
            font-weight: 700;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .text-highlight {
            color: #484846;
            font-size: 47px;
        }
        
        .text-container {
            background-color: #DEDEDE;
            padding: 8px;
            color: #484846;
            font-weight: 500;
        }
        
        .maps-container {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
        }
        
        .maps-right {
            margin-left: 16px;
            width: 30%;
        }
        
        .maps-frame {
            border: 0;
            height: 350px;
            width: 70%;
        }
        
        .legal-content {
            padding: 8px;
        }
        
        .legal-text {
            margin-right: 16px;
        }

    }
  
  </style>
</head>

<body>
  <div class="navbar">
        <h1 class="headline">
            <a href="server-main.html">Aspi-San's Server</a><br> <span class="text-highlight"></span>
        </h1>

        <div>
            <a href="https://youtube.com/@theaspihd">YouTube</a>
            <a href="https://github.com/theaspihd">GitHub</a>
            <a href="/Discord.html">Discord</a>
            <a href="/info.html">Website Info</a>
            <a href="/about.html">About</a>
          
        </div>
    </div>
  <div class=text-container>
    <h2>Rules for the Discord server</h2>
  </div>
      <div class="text-container">
1. Dont Spam<br>
2. Dont be homophobic (=instant ban)<br>
3. No Alts, unless youre a staff member. (or i excluded you)<br>
4. Do not spread any kind of harassing propaganda.<br>
5. Dont abuse pings. (b.e.: spamming @.everyone)<br>
6. Dont abuse Staff perms (that is if you are a staff member of course)<br>
7. Do not use exessive slurs or racism. There are automod rules, so we will notice it.<br>
8. No NSFW<br>
9. Absolutely no brainrot.<br>
10. Do not steal previews. Else you'll be getting a one way trip to hell, commonly known as the Banland.<br>
11. Use correct channels (exept for the software part, feel free to use the any channels)<br>
12. Every punishment has its reason. Do not try to argue exept when appealing.<br>
13. Discord TOS and Common sense are not excluded from this server. Apply them. (please)<br>
14. Real life Laws also apply here.<br>
15. No dating.<br>
16. Always check announcements, because they are always important. If not, no one will be pinged, but IF an @.everyone ping is in the announcement, you are obligated to read it.<br>
17. No scamming.<br>
18. You may suggest the demotion of a staff member, if you have proof that they abuse power.<br>
19. You are obligated to read rules and announcements.<br>
20. No begging of any kind.<br>
21. Offensive memes are not tolerated and will land you either a mute or ban.<br>
22. You are obligated to follow the 22 rules in this message, as long as you stay in this server. By breaking any of the rules, you may risk getting banned, muted, or warned.<br>
      </div>
</div>
        <div class="legal-content">
        <span class="legal-text">© 2025 - Aspi-San</span> | <a href="https://youtube.com/@theaspihd">YouTube</a> | <a href="https://github.com/@theaspihd">GitHub</a> | <a href="https://discord.gg/sAWXt3bf9Y">Discord</a>
    </div>
</body>

</html>
